; EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
; EMAIL_HOST=smtp.gmail.com
; EMAIL_PORT=587
; EMAIL_USE_TLS=True
; EMAIL_HOST_USER=azharkhanzada356@gmail.com
; EMAIL_HOST_PASSWORD=exlqpoccqrpxhpyo

# Secret key for Django


SECRET_KEY=django-insecure-9p+3935xn9w@r=kd  # ma(@fk#_5#pch$=$p=6_txbuz(y2$o#ar
# Debug mode
DEBUG=True

# Allowed hosts
# ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']
# Database settings
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=azharkhanzada356@gmail.com
EMAIL_HOST_PASSWORD=exlqpoccqrpxhpyo